/* CSS Reset courtesy of https://www.joshwcomeau.com/css/custom-css-reset/ */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Stylesheet */

html, body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 7.5%);
    grid-template-rows: repeat(auto-fill, 7.5%);    
    background-color: black;
    height:100%;
}

/* Header */

.header {
    background-color: white;
    grid-column: 3 / auto-fill;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    font-family: Roboto;
}

.header svg {
  fill: darkgrey; 
  max-width: 35px;
  width: 50%; 
  height: auto; 
}

#header-search {
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#header-search input {
  height: 30%;
  border: 2px;
  border-radius: 25px;
  font-size: 2em;
  background-color: rgba(162, 176, 194, 0.25);
  width: 85%;
  padding: 25px;
}

#header-profile {
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: min(150px, 25%);
}

#header-profile h2 {
  font-size: 30px;
}

#header-landing {
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  margin-left: 65px;
  gap: 25px;
}

#header-landing p {
  font-size: 18px;
  font-weight: 600;
}

#header-landing svg {
  max-width: 100px;
  width: 50%; 
}

#header-dash-action {
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#header-dash-action button {
  padding: 15px;
    background-color: rgb(82, 143, 255);
  color: white;
  border: 1px;
  border-radius: 50px;
  font-family: Roboto;
  font-weight: 800;
  font-size: 24px;
  padding: 12px 44px;
}

/* Sidebar */


#sidebar {
    background-color: rgb(82, 143, 255);
    grid-column: 1 / 3;
    grid-row: 1 / auto-fill;

    font-family: Roboto;
    font-weight:600;
    color: whitesmoke;
}

.sidebar-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 15px;
}

#sidebar img {
    vertical-align: middle;
}

#sidebar ul {
    list-style: none;
    padding-bottom: 50px;
    width: 100%;
    padding-left: 5%;
}

#sidebar li {
    font-size: max(1.5vmin, 16px);
    word-wrap: break-word;  
    padding-top: 10px;
    display: flex;
    align-items: center;

}

#sidebar svg {
  padding-right: 15px;
}

.sidebar-leader svg {
  fill: white; 
  max-width: 65px; 
  width: 50%; 
  height: auto; 
  
}

.sidebar-leader p {
  font-size: min(2.5vmin, 36px);
}

.sidebar-list svg {
  fill: white; 
  max-width: 50px; 
  width: 50%; 
  height: auto; 
}


/* Content Panel */

#content {
    background-color: rgb(205, 217, 221);
    grid-column: 3 / auto-fill;
    grid-row: 3 / auto-fill;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-template-rows: repeat(4, 1fr);
    font-family: Roboto;

}

.card-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-wrap: wrap;
}

.card-header {
  margin-left: 2.5%;
  margin-top: 1%;
  font-size: 36px;
  font-weight: 600;
  width: 100%;
  color:rgb(66, 66, 66)
}

.project-content {
  display: flex;
  flex-direction: column;
  width: max(600px, 42%);
  background-color: white;
  padding: min(3%, 50px);
  margin-left: 5%;
  margin-bottom: 5%;
  border-radius: 15px;
  border: 2px;
  border-left: 10px solid;
  border-left-color: orange;
}

.project-title {
  font-size: 24px;
  font-weight: 800;
}

.project-desc {
  font-size: 20px;
  color: rgb(69, 69, 69);
}

.project-icons {
  padding: 25px;
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.project-icons svg {
  fill: rgb(66, 66, 66); 
  max-width: 40px; 
  width: 45%; 
  height: auto;
}

/* .announcements-container {
  grid-row: 1 / 2;
  grid-column: 2 / 2;
} */

.text-container {
  width: 85%;
  max-width: calc(85%);
  background-color: whitesmoke;
  height: 84%;
  border-radius: 15px;
  border: 2px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: min(10%, 50px);
  
}

.trending-container {
  grid-row: auto;
  grid-column: 2 / 2;
}

.announcement {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  color: rgb(69, 69, 69);
  text-wrap: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  max-height: 100px;
}

h3 {
  font-size:x-large;
}

hr {
  color: lightgrey;
  height: 1px;
}

.trending {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 35px;
}

.trending-person {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

.trending svg {
  fill: darkgrey; 
  max-width: 100px;
  width: 50%; 
  height: auto; 
}

.trending p {
  font-size: 22px;
  color: rgb(69, 69, 69);
}